
Arensito layout for chars

9 7 5 3   %      $   2 4 6 8 
/ = * 1   \      _   0 : ; # 
< > ^ +   |      @   [ ] { } 

https://github.com/ojbucao/Workman/tree/master/mac

    ~ `               # ^
% & ? +   @ 	 $   _ [ ] !
/ ( = 0   {      }   1 * ) -
6 7 8 9   |      \   2 3 4 5

http://xahlee.info/comp/computer_language_char_distribution.html
42 chars:

python  _ . ' ) ( , " = : 0 # - 1 2 > [ ] \ / % 3 5 * 4 < ` 8 6 9 { } 7 + @ ; | ? ! & ^ $ ~ 
bash    - & _ " ' / $ . 0 1 > = # ) 2 ( : \ 4 < | 3 ; { } , 6 5 8 * [ ] 7 9 + ^ @ ! % ? ` ~
all lan _ ( ) . , ' = - / " ; * : > $ 0 # { } 1 < & \ 2 [ ] @ | + 3 ! 4 % 5 8 6 ? 9 7 ` ~ ^

http://mdickens.me/typing/letter_frequency.html

Char    SPC e t a o i n s r h l d c u m f g p y w ENT b , . v k - " _ ' x ) ( ; 0 j 1 q = 2 : 
		z / * ! ? $ 3 5 > { } 4 9 [ ] 8 6 7 \ + | & < % @ # ^ ` ~

Letter  e t a o i n s r h l d c u m f g p y w b v k x j q z
Punct.  , . - " _ ' ) ( ; = : / * ! ? $ > { } [ ] \ + | & < % @ # ^ ` ~
Number  0 1 2 3 5 4 9 8 6 7
Big Key SPACE SHIFT BACKSPACE ENTER TAB


rado:

9 7 5 3   %      $   2 4 6 8 
/ = * 1   \      _   0 : ; # 
< > ^ +   |      @   [ ] { } 

